{
  "_from": "react-native-picker-select",
  "_id": "react-native-picker-select@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-SO7b7wHfeM07oVTsLhBlT/VDvMXg2aP0Xy5CA+kL7+oV2Bq6nfKTVjpB2+HLVhFik9i/tlq5ROuGdUrfPhl3rg==",
  "_location": "/react-native-picker-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-picker-select",
    "name": "react-native-picker-select",
    "escapedName": "react-native-picker-select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-picker-select/-/react-native-picker-select-7.0.0.tgz",
  "_shasum": "4808a1177f997e234bb8505849dfffe1a01fedac",
  "_spec": "react-native-picker-select",
  "_where": "D:\\Projects\\si-motor-baja",
  "author": {
    "name": "Michael Lefkowitz",
    "email": "lefkowitz.michael@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lawnstarter/react-native-picker-select/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "deprecated": false,
  "description": "A Picker component for React Native which emulates the native <select> interfaces for each platform",
  "devDependencies": {
    "@types/react-native": "^0.60.22",
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-ls-react": "git+https://github.com/lawnstarter/eslint-config-ls-react.git#3.0.0",
    "husky": "^2.4.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "prop-types": "^15.7.2",
    "react": "16.6.1",
    "react-dom": "^16.6.1",
    "react-native": "0.57.7",
    "react-test-renderer": "^16.6.1"
  },
  "files": [
    "index.d.ts",
    "/src"
  ],
  "homepage": "https://github.com/lawnstarter/react-native-picker-select#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "echo \"---Running ESLint---\" && yarn lint && yarn test"
    }
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./test/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "keywords": [
    "dropdown",
    "picker",
    "select",
    "react",
    "react-native",
    "react native",
    "expo",
    "items"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-picker-select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawnstarter/react-native-picker-select.git"
  },
  "scripts": {
    "lint": "echo \"---Running ESLint---\" && eslint \"src/**/*.{js,jsx}\"",
    "open:coverage": "open ./coverage/lcov-report/index.html",
    "preprettier:all": "yarn run prettier:debug-check",
    "prettier:all": "prettier --config ./.prettierrc.js --write \"{src,test}/**/*.js\"",
    "prettier:debug-check": "prettier --config ./.prettierrc.js --debug-check \"{src,test}/**/*.js\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "version": "7.0.0"
}
